Galgje/MainWindow.xaml

<Window x:Class="Galgje_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje_v1"
        mc:Ignorable="d"
        Title="Galgje v1" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Resources/galgjebg.jpg"/>
    </Window.Background>

    <DockPanel Background="Transparent">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/Resources/gameheader.png"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   VerticalAlignment="Top"
                   Stretch="None"/>

            <Label Name="MSG_Label" 
                   Content=""
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label Name="BTN_NieuwSpel"
                   Content="Nieuw spel"
                   Height="50"
                   Width="300"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Margin="10"
                   FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                   FontSize="32"
                   BorderThickness="2px"
                   BorderBrush="Black"
                   Background="Transparent"
                   Foreground="#B51424"
                   Cursor="Hand"
                   MouseDown="BTN_NieuwSpel_MouseDown"
                   MouseEnter="LBL_MouseEnter"
                   MouseLeave="LBL_MouseLeave">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label Name="BTN_Verberg"
                   Content="Verberg woord"
                   Height="50"
                   Width="300"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Margin="10"
                   FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                   FontSize="32"
                   BorderThickness="2px"
                   BorderBrush="Black"
                   Background="Transparent"
                   Foreground="#B51424"
                   Cursor="Hand"
                   MouseDown="BTN_Verberg_MouseDown"
                   MouseEnter="LBL_MouseEnter"
                   MouseLeave="LBL_MouseLeave"
                   Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label Name="BTN_StartOpnieuw"
                   Content="Start opnieuw"
                   Height="50"
                   Width="300"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                   FontSize="32"
                   BorderThickness="2px"
                   BorderBrush="Black"
                   Background="Transparent"
                   Foreground="#B51424"
                   Cursor="Hand"
                   MouseDown="BTN_StartOpnieuw_MouseDown"
                   MouseEnter="LBL_MouseEnter"
                   MouseLeave="LBL_MouseLeave"
                   Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label x:Name="BTN_Raad"
                   Content="Raad"
                   Height="50"
                   Width="300"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                   FontSize="32"
                   BorderThickness="2px"
                   BorderBrush="Black"
                   Background="Transparent"
                   Foreground="#B51424"
                   Cursor="Hand"
                   MouseDown="BTN_Raad_MouseDown"
                   MouseEnter="LBL_MouseEnter"
                   MouseLeave="LBL_MouseLeave"
                   Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <TextBox Name="Input"
                     Text=""
                     Width="300"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     VerticalAlignment="Bottom"
                     TextAlignment="Center"
                     Margin="10"
                     FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                     FontSize="32"
                     BorderThickness="0"
                     Visibility="Hidden"
                     IsEnabled="False">
            </TextBox>

            <TextBlock Name="Output"
                       Text=""
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Galgje;component/Resources/#GRAPHIC PSYCHOPATHY"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="GhostWhite">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Column="5"
                  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Resources/musicicon.png"
                       Height="25"
                       Width="25"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"/>


                <Label Name="BTN_Play"
                      Height="25"
                      Width="25"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      Margin="5"
                      BorderThickness="0"
                      Cursor="Hand" MouseDown="BTN_Play_MouseDown">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/playicon.png" Stretch="Fill"/>
                    </Label.Background>
                </Label>

                <Label Name="BTN_Stop"
                       Height="25"
                       Width="25"
                       Grid.Column="2"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left"
                       Margin="5"
                       BorderThickness="0"
                       Cursor="Hand" MouseDown="BTN_Stop_MouseDown">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/stopicon.png" Stretch="Fill"/>
                    </Label.Background>
                </Label>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
