Galgje v3/MainWindow.xaml

<Window
    x:Class="Galgje_v3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Galgje_v3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/galgjebg.jpg" />
    </Window.Background>

    <DockPanel Name="VolledigScherm" Background="Transparent">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu
                Grid.ColumnSpan="6"
                Height="30"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                Foreground="GhostWhite">
                <MenuItem
                    Name="Spel"
                    Height="30"
                    Cursor="Hand"
                    Header="_Spel">
                    <MenuItem
                        Height="30"
                        Background="GhostWhite"
                        Foreground="#000000"
                        Header="_Nieuw Spel" />
                    <MenuItem
                        Height="30"
                        Background="GhostWhite"
                        Click="mnuAfsluiten_Click"
                        Foreground="#000000"
                        Header="_Afsluiten" />
                </MenuItem>
                <MenuItem
                    Name="Hint"
                    Height="30"
                    Click="mnuHint_Click"
                    Cursor="Hand"
                    Header="_Hint"
                    IsEnabled="False" />
                <MenuItem
                    Name="Scorebord"
                    Height="30"
                    Click="mnuScorebord_Click"
                    Cursor="Hand"
                    Header="_Scorebord" />
                <Menu.Background>
                    <SolidColorBrush Opacity="0.5" Color="#000000" />
                </Menu.Background>
            </Menu>

            <Image
                Name="IMG_Galg"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                Stretch="None" />

            <Label
                Name="MSG_Label"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content=""
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="24"
                FontWeight="Bold"
                Foreground="GhostWhite">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>

            <Label
                Name="BTN_NieuwSpel"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="300"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2px"
                Content="Nieuw spel"
                Cursor="Hand"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="32"
                Foreground="#B51424"
                MouseDown="BTN_NieuwSpel_MouseDown"
                MouseEnter="LBL_MouseEnter"
                MouseLeave="LBL_MouseLeave">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>

            <Label
                Name="BTN_Verberg"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="300"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2px"
                Content="Verberg woord"
                Cursor="Hand"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="32"
                Foreground="#B51424"
                MouseDown="BTN_Verberg_MouseDown"
                MouseEnter="LBL_MouseEnter"
                MouseLeave="LBL_MouseLeave"
                Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>

            <Label
                Name="BTN_StartOpnieuw"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="300"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2px"
                Content="Start opnieuw"
                Cursor="Hand"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="32"
                Foreground="#B51424"
                MouseDown="BTN_StartOpnieuw_MouseDown"
                MouseEnter="LBL_MouseEnter"
                MouseLeave="LBL_MouseLeave"
                Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>

            <Label
                x:Name="BTN_Raad"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="300"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2px"
                Content="Raad"
                Cursor="Hand"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="32"
                Foreground="#B51424"
                MouseDown="BTN_Raad_MouseDown"
                MouseEnter="LBL_MouseEnter"
                MouseLeave="LBL_MouseLeave"
                Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
            </Label>

            <TextBox
                Name="Input"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="300"
                Margin="10"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="32"
                IsEnabled="False"
                Text=""
                TextAlignment="Center"
                Visibility="Hidden" />

            <TextBlock
                Name="Output"
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="24"
                FontWeight="Bold"
                Foreground="GhostWhite"
                Text="">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <Image
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="None" />

            <TextBox
                Name="TB_Timer"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontFamily="/Galgje v3;component/Resources/#GRAPHIC PSYCHOPATHY"
                FontSize="72"
                Foreground="GhostWhite" />

            <Grid Grid.Row="6" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    Source="/Resources/musicicon.png" />


                <Label
                    Name="BTN_Play"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Cursor="Hand"
                    MouseDown="BTN_Play_MouseDown">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/playicon.png" Stretch="Fill" />
                    </Label.Background>
                </Label>

                <Label
                    Name="BTN_Stop"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Cursor="Hand"
                    MouseDown="BTN_Stop_MouseDown">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/stopicon.png" Stretch="Fill" />
                    </Label.Background>
                </Label>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
